artifact_path: model
flavors:
  python_function:
    env: conda.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    python_version: 3.8.5
  sklearn:
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.22.1
run_id: 5d6f552eab3a4347b497d7ffc35683a2
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  type: dataframe
signature:
  inputs: '[{"name": "Gender", "type": "long"}, {"name": "SeniorCitizen", "type":
    "long"}, {"name": "Partner", "type": "long"}, {"name": "Dependents", "type": "long"},
    {"name": "Tenure", "type": "long"}, {"name": "PhoneService", "type": "long"},
    {"name": "MultipleLines", "type": "long"}, {"name": "InternetService", "type":
    "long"}, {"name": "OnlineSecurity", "type": "long"}, {"name": "OnlineBackup",
    "type": "long"}, {"name": "DeviceProtection", "type": "long"}, {"name": "TechSupport",
    "type": "long"}, {"name": "StreamingTV", "type": "long"}, {"name": "StreamingMovies",
    "type": "long"}, {"name": "Contract", "type": "long"}, {"name": "PaperlessBilling",
    "type": "long"}, {"name": "PaymentMethod", "type": "long"}, {"name": "MonthlyCharges",
    "type": "double"}, {"name": "TotalCharges", "type": "double"}, {"name": "Contract_Month-to-month",
    "type": "long"}, {"name": "NoSeniorCitizen_Contract_Month-to-month", "type": "long"},
    {"name": "PaymentMethod0_Contract_Month-to-month0", "type": "long"}, {"name":
    "InternetService_Fiber optic", "type": "long"}, {"name": "StreamingTV_NoInternetService",
    "type": "long"}, {"name": "No_OB_DP_TS", "type": "long"}, {"name": "TotalServices",
    "type": "long"}, {"name": "SenCit_Dependents", "type": "long"}, {"name": "Partner_Dependents",
    "type": "long"}, {"name": "SenCit_Partner", "type": "long"}, {"name": "SenCit_Contract",
    "type": "long"}, {"name": "SenCit_TechSupport", "type": "long"}, {"name": "SenCit_PayMeth",
    "type": "long"}, {"name": "Contract_mean_totCharges", "type": "double"}, {"name":
    "Contract_totCharges_diff", "type": "double"}, {"name": "PayMeth_mean_monthCharges",
    "type": "double"}, {"name": "PayMeth_monthCharges_diff", "type": "double"}, {"name":
    "Tenure_cat", "type": "long"}, {"name": "MonthlyCharges_cat", "type": "long"}]'
  outputs: null
utc_time_created: '2020-12-17 19:59:52.290277'
